{
    "version": "0.1.0",
    "isShellCommand": true,
    "args": [],
    "tasks": [
        {
            "taskName": "build C#",
            "command": "dotnet",
            "args": [
                "build","${workspaceRoot}/CSharp/RemoteActivate/ProtoActorDemo.sln"
            ],
            "isBuildCommand": true,
            "problemMatcher": "$msCompile"
        },
        {
            "taskName": "golang package",
            "command": "go",
            "args": [
                "get", "-u",
                "github.com/AsynkronIT/goconsole", 
                "github.com/AsynkronIT/protoactor-go/remote",
                "github.com/AsynkronIT/protoactor-go/actor"
            ],
            "isBuildCommand": true,
            "showOutput": "always"
        }
    ]
}